# 39. 组合总和

给定一个*无重复元素*的数组`candidates`和一个目标数`target`，找出`candidates`中所有可以使数字和为`target`的组合。

`candidates`中的数字可以无限制重复被选取。

说明：

- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。 

示例 1:

```
输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]
```

示例 2:

```
输入: candidates = [2,3,5], target = 8,
所求解集为:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/combination-sum

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解题思路
### 动态规划

这一题其实使用回溯会更好些，不过我第一时间想到了动态规划，也就先尝试用动归解。

对于给定的无重复数组candidates（假设为[2,3,5]）和一个目标数target（假设为8），我们想要得到所有candidates能组成target的组合。

按照动态规划的思想，我们考虑题目是否符合动态规划的特性：重复子问题，无后效性，最优子结构。

假设结果集为result，我们想要得到result[8]的结果，可以通过：result[8-2]、result[8-3]、result[8-5]推算得出。
而result[6]又可以通过result[6-2]、result[6-3]、result[6-5]得出。

根据上面的方式：

- 过程中会出现过计算过的结果，存在`重复子问题`；
- 计算完成后，状态不会再改变，满足`无后效性`；
- 通过自底向上的方法计算答案，每个结果都是当前的最优解，满足了`最优子结构`；

在实际题解中，我们为了让空间复杂度降低，每次只保存满足条件的候选数字，不保存整个组合，举个例子：

假设result[8]可以通过result[8-2]得到，那么，result[8]将保存`2`这个结果，而不是保存能够得到的所有组合。

在经过整个自底向上的计算后，我们需要将结果复现出来，所以需要从result[target]从后往前推一次，得到结果，在过程中，由于题目的需要（同样数字不同顺序也算成相同组合），我们需要对结果进行去重处理。

更多内容，请参考上面的描述查看具体代码解答。

### 回溯

TODO
